# Created at 2025-02-09T22:12:50.595
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-02-09T22:12:55.871
Unexpected IOException with stream: this user standard_user


# Created at 2025-02-09T22:12:56.525
Unexpected IOException: 6,1,com.logwire.InventoryTest,testInventoryProductSortingPriceLH{String}[1],null,null,null


# Created at 2025-02-09T22:12:56.540
Unexpected IOException: 5,1,com.logwire.InventoryTest,testInventoryProductSortingPriceLH{String}[2],null,null,null


# Created at 2025-02-09T22:13:10.949
Unexpected IOException with stream: this user performance_glitch_user


# Created at 2025-02-09T22:13:12.221
Unexpected IOException: 6,1,com.logwire.InventoryTest,testInventoryProductSortingPriceLH{String}[2],null,null,null


# Created at 2025-02-09T22:13:12.227
Unexpected IOException: 5,1,com.logwire.InventoryTest,testInventoryProductSortingPriceLH{String}[3],null,null,null


# Created at 2025-02-09T22:13:16.794
Unexpected IOException: 7,1,com.logwire.InventoryTest,testInventoryProductSortingPriceLH{String}[3],null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=132.0.6834.196)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8b00550e3e3235616e4bf40149243257\002C findElement {value=password\002C using=id}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.196\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CHP\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53764}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53764/devtoo...\002C se:cdpVersion: 132.0.6834.196\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8b00550e3e3235616e4bf40149243257,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=132.0.6834.196)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8b00550e3e3235616e4bf40149243257\002C findElement {value=password\002C using=id}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.196\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CHP\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53764}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53764/devtoo...\002C se:cdpVersion: 132.0.6834.196\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8b00550e3e3235616e4bf40149243257,InventoryTest.testInventoryProductSortingPriceLH:140 \00BB NoSuchWindow no such wi...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=132.0.6834.196)\000ABuild info: version: '4.28.1'\002C revision: '73f5ad48a2'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '23.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8b00550e3e3235616e4bf40149243257\002C findElement {value=password\002C using=id}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 132.0.6834.196\002C chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445...\002C userDataDir: C:\005CUsers\005CHP\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53764}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:53764/devtoo...\002C se:cdpVersion: 132.0.6834.196\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8b00550e3e3235616e4bf40149243257\000A\0009at com.logwire.InventoryTest.testInventoryProductSortingPriceLH(InventoryTest.java:140)\000A


# Created at 2025-02-09T22:13:16.798
Unexpected IOException: 9,1,com.logwire.InventoryTest,testInventoryProductSortingAZ{String},null,public void com.logwire.InventoryTest.testInventoryProductSortingAZ(java.lang.String) is @Disabled,null


# Created at 2025-02-09T22:13:16.800
Unexpected IOException: 9,1,com.logwire.InventoryTest,testInventoryProductSortingZA{String},null,public void com.logwire.InventoryTest.testInventoryProductSortingZA(java.lang.String) is @Disabled,null


# Created at 2025-02-09T22:13:16.802
Unexpected IOException: 9,1,com.logwire.InventoryTest,testProductDisplayAndAddToCart{String},null,public void com.logwire.InventoryTest.testProductDisplayAndAddToCart(java.lang.String) is @Disabled,null


# Created at 2025-02-09T22:13:16.804
Unexpected IOException: 9,1,com.logwire.InventoryTest,GetInventoryList{String},null,public void com.logwire.InventoryTest.GetInventoryList(java.lang.String) is @Disabled,null


# Created at 2025-02-09T22:13:16.809
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.logwire.InventoryTest,null,null,null


